[1mdiff --git a/README.md b/README.md[m
[1mindex 161cec3..54d247c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,3 @@[m
[31m-# These is my Local Repo[m
\ No newline at end of file[m
[32m+[m[32m# These is my Local Repo[m
[32m+[m
[32m+[m[32m# These is a New Feature 1[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 18cc14e..d3bd466 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,5 +7,6 @@[m
 </head>[m
 <body>[m
     <h1>These is a New Local Repository</h1>[m
[32m+[m[41m    [m
 </body>[m
 </html>[m
\ No newline at end of file[m
